D:\GitHub\vachik\IDC_C#\n9_PieChart\bin\Release\net6.0-windows\win-x64\n9_PieChart.exe
D:\GitHub\vachik\IDC_C#\n9_PieChart\bin\Release\net6.0-windows\win-x64\n9_PieChart.deps.json
D:\GitHub\vachik\IDC_C#\n9_PieChart\bin\Release\net6.0-windows\win-x64\n9_PieChart.runtimeconfig.json
D:\GitHub\vachik\IDC_C#\n9_PieChart\bin\Release\net6.0-windows\win-x64\n9_PieChart.dll
D:\GitHub\vachik\IDC_C#\n9_PieChart\bin\Release\net6.0-windows\win-x64\n9_PieChart.pdb
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.csproj.AssemblyReference.cache
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\App.g.cs
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart_MarkupCompile.cache
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart_MarkupCompile.lref
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\MainWindow.baml
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.g.resources
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.AssemblyInfoInputs.cache
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.AssemblyInfo.cs
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.csproj.CoreCompileInputs.cache
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.dll
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\refint\n9_PieChart.dll
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.pdb
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\n9_PieChart.genruntimeconfig.cache
D:\GitHub\vachik\IDC_C#\n9_PieChart\obj\Release\net6.0-windows\win-x64\ref\n9_PieChart.dll
