D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\bin\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.deps.json
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\bin\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.runtimeconfig.json
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\bin\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.runtimeconfig.dev.json
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\bin\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.exe
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\bin\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.dll
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\bin\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.pdb
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.csproj.AssemblyReference.cache
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\MainWindow.g.cs
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\App.g.cs
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF_MarkupCompile.cache
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF_MarkupCompile.lref
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\MainWindow.baml
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.g.resources
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.AssemblyInfoInputs.cache
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.AssemblyInfo.cs
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.csproj.CoreCompileInputs.cache
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.genruntimeconfig.cache
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.dll
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\refint\n6-1_CalculatorWPF.dll
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\n6-1_CalculatorWPF.pdb
D:\GitHub\vachik\IDC_C#\n6-1_CalculatorWPF\obj\Release\net5.0-windows\win-x64\ref\n6-1_CalculatorWPF.dll
